graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    businesses: [Business!]! @paginate(defaultCount: 20)
    business(id: ID @eq): Business @find
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
}

type Business {
    id: ID!
    name: String
    adress: String
    chief_id: String
    INN: String
}


type DeleteResponse {
    status: String!
    message: String!
}


type Mutation {
  createUser(name: String!, email: String!, password: String!): User!
  updateUser(id: ID!, name: String, email: String, password: String!): User!
  deleteUser(id: ID!): DeleteResponse!

  createBusiness(name: String!, adress: String, chief_id: String, INN:String): Business!
  updateBusiness(id: ID!, name: String, adress: String, chief_id: String INN:String): Business!
  deleteBusiness(id: ID!): DeleteResponse!
}

